{
    "compilerOptions": {
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "baseUrl": ".",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist",
        "inlineSources": false,
        "downlevelIteration":true
    },
    "exclude": [
        "node_modules"
    ],
    "typedocOptions": {
        "entryPoints": [
            "src/controllers/*.ts"
        ],
        "out": "docs"
    }
}